{
  "version": "3.0.0",
  "license": "MIT",
  "sideEffects": false,
  "main": "dist/cjs/index.js",
  "typings": "dist/types/index.d.ts",
  "module": "dist/esm/index.js",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10.4.0"
  },
  "scripts": {
    "build": "rm -rf dist & tsc -p tsconfig.esm.json & tsc -p tsconfig.cjs.json",
    "test": "jest --coverage --passWithNoTests",
    "lint": "eslint --ignore-path .eslintignore --ext .js,.ts .",
    "prepare": "rm -rf dist & tsc -p tsconfig.esm.json & tsc -p tsconfig.cjs.json"
  },
  "peerDependencies": {},
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "boku-direct-payments-apilib",
  "description": "## API Security  Security is a significant consideration for payment platforms. As part of the registration process for each registered merchant account, merchants receive a security key used to authenticate communications in either direction.  Developers should consult the [Boku API Signature Authentication Guide](page:guides/api-signature-authentication-guide) for additional details with respect to implementing security on the Boku APIs.  ## API Usage  When a consumer chooses to use a local payment-method (wallet), the consumer must go through an 'optin' flow to authenticate. This is accomplished using a redirect to the issuer's app or website where the consumer authenticates and completes the opt-in process.  After the consumer adds their local payment-method (wallet), as their registered payment method, the 'charge' method is used to charge the consumer's local payment-method.  If a customer decides to refund a transaction, the 'refund-charge' method can be used to refund the transaction.  ## API Versioning  The Boku Payment Gateway API is versioned to provide support for changes to functionality without affecting existing integrations.  Each API URL includes version information that enables distinct functionality across different versions.  There are several types of changes that could result in a new API version:  1. New API functionality – new APIs, new parameters, additional information in responses, improved error reporting. 2. Deprecated API functionality – deprecated APIs, deprecated parameters, deprecated error messages. 3. Changes in functionality – existing functional behavior changes such as the returned result of a call. A warning is changed to an error.  Validation becomes stricter or more lenient.  In these cases, Boku will release a new API version through a new endpoint(s). When new versions of existing APIs are added, support for existing versions is maintained.  Unless otherwise stated, as a rule, compatibility is maintained across versions.  Prior supported endpoints should have unchanged behavior. If an API is deprecated and scheduled to be removed, a notice of not less than 6 months will be given.  Requests for extensions to this period can be considered.  Boku may make changes to the API within an existing version without changing the version number. An example of a non-versioning change would be the addition of an optional field to a request or to a response.  ## API Calls  ### URL Scheme  All the below API calls are against URLs that follow the pattern,  `` https://${api-node}.boku.com/${api-family}/${api-version}/${api-call} ``  Definitions for the above placeholders:  * **api-node**: This follows the pattern '${country}-api4' (e.g. 'us-api4').     * 'country' is the two letter country code of the end-user's payment-method against which the call is made.     * The country code is required and is used for more efficient routing of the request.     * The country code in the url must match the country code supplied in the `optin-request`.`country` element. * **api-family**: Groups a family of related API methods.     * In this API, family is either one of:         * 'optin' - For interacting with the user or handset to obtain billing approval.         * 'billing' - For actually performing billing operations against the user. * **api-version**: In this version of the API, this value is always the string '3.0'.     * Calls under different version numbers may be used in the future to introduce non-compatible API changes. * **api-call**: The name particular API call or method to invoke, for example 'charge' or 'refund-charge'.     * This usually matches the XML root element name, sans the '-request' suffix.  Fully qualified API call URLs are documented with each of the example calls detailed below.",
  "author": {
    "name": "Boku, Inc.",
    "email": "info@boku.com",
    "url": "https://www.boku.com/"
  },
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "eslint": "^8.34.0",
    "jest": "^29.4.3",
    "ts-jest": "^29.0.5",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@apimatic/authentication-adapters": "^0.2.0",
    "@apimatic/axios-client-adapter": "^0.1.0",
    "@apimatic/core": "^0.9.0",
    "@apimatic/schema": "^0.6.0",
    "@apimatic/xml-adapter": "^0.1.0"
  },
  "bugs": {
    "url": "https://www.boku.com/",
    "email": "info@boku.com"
  }
}